{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedAccount": true,
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpanMinutes": 5
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredUniqueChars": 4,
      "RequiredLength": 8
    },
    "Stores": {
      "ProtectPersonalData": false
    }
  },
  "FormOptions": {
    "MultipartBodyLengthLimit": 10485760
  },
  "CookieOptions": {
    "HttpOnly": true,
    "ExpireTimeSpan": 30,
    "SlidingExpiration": true,
    "LoginPath": "/Register/Login",
    "LogoutPath": "/Register/Logout",
    "AccessDeniedPath": "/Register/AccessDenied"
  },
  "SessionOptions": {
    "IdleTimeout": 5,
    "HttpOnly": true,
    "IsEssential": true
  }
}
